{
	"scripts": {
		"check": "biome check .",
		"fmt": "biome check --write .",
		"build": "pnpm -r build",
		"test": "pnpm -r test"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@10.11.1"
}
